# soccer-demo

./: .gitignore  DemoScript.md  Lightsail.md  README.md  provision.sh
data/: cleaned_df.csv  football-positions.csv  football-positions.xlsx
data/fixture_source_system/: fixture-1.json
data/game_planing_source_system/: game-1.json
data/livestream-source-system/: lineup-1.json
data/player_source_system/enriched_csv/: playerClubTeam.csv  playerPosition.csv
data/player_source_system/mssql_exports/: src_football_players.bacpac
data/player_source_system/soccer-bucket-raw_csv/: bodyType.csv  clubTeam.csv  nationalTeam.csv  nationality.csv  player.csv  playerClubTeam.csv  playerMetric.csv  playerNationalTeam.csv  playerPosition.csv  playerTag.csv  tag.csv
data/venue_source_system/: stadium-1.json
db/: football.sql
demo/: DemoScript.md
drawio/: football.drawio
infrastructure/access_ui/: player.accdb
platys-platform/: config.yml  docker-compose.override.yml
platys-platform/restapi-mock/api/: application.json
platys-platform/restapi-mock/api/fixtures/: GET_200.json
src/avro/: bodyType.avsc  clubTeam.avsc  nationalTeam.avsc  nationality.avsc  player.avsc  playerClubTeam.avsc  playerMetric.avsc  playerNationalTeam.avsc  playerPosition.avsc  playerTag.avsc  tag.avsc
src/faust/: 01-run_raw-games.sh  02-run_ball_possession.sh  worker_fbBallPossession.py  worker_fbRawGames.py
src/faust/fbBallPossession/: Dockerfile  __main__.py  run.sh
src/faust/fbRawGames/: __main__.py
src/hasura/: hasura_metadata_2021_04_01_11_25_09_739.json
src/java/: pom.xml
src/java/azkarra-getting-started/: dependency-reduced-pom.xml  pom.xml
src/java/azkarra-getting-started/src/main/java/azkarra/: StreamingApp.java  Version.java
src/java/azkarra-getting-started/src/main/resources/: application.conf
src/java/calc-ball-possession-stats/: dependency-reduced-pom.xml  pom.xml
src/java/calc-ball-possession-stats/src/main/java/azkarra/: BallPossessionStatsTopology.java  StreamingApp.java
src/java/calc-ball-possession-stats/src/main/resources/: application.conf
src/java/meta/: pom.xml
src/java/meta/src/main/avro/: BallInZone-v1.avsc  BallInZoneEvent-v1.avsc  BallPossession-v1.avsc  BallPossessionDurationV1.avsc  BallPossessionEvent-v1.avsc  BallPossessionStatsEventV1.avsc  FixtureLiveDataRaw-v1.avsc  FixtureRaw-v1.avsc  Game-v1.avsc  GameEvent-v1.avsc  GameLineup-v1.avsc  GameMovementEvent-v1.avsc  GamePositionEvent-v1.avsc  GameRaw-v1.avsc  GameStartEvent-v1.avsc  LineupRaw-v1.avsc  PlayerPositionMeta-v1.avsc  Stadium-v1.avsc  StadiumDimension-v1.avsc  StadiumRaw-v1.avsc
src/kafka/: createPlayerTopics.sh
src/scripts/: football-readmodel-postgresql.sql  football.sql  football_mssql.sql
src/streamsets/: (02) fixture-polling-to-kafka.json  (02) stadium-polling-to-kafka.json  (03) position_metadata-to-kafka.json  (04) REST_to_game_lineup copy.json  (04) REST_to_game_lineup.json  (05) game-livedata_to_livestream-raw.json  (06) raw-livestream_to_game_movement_events.json  (06a) movent-event-avro-to-json.json  (09) kafka-to-postgresql-game.json  (09) kafka-to-postgresql-lineup.json  (09) kafka-to-postgresql-player.json  (09) kafka-to-postgresql-team.json  (do-not-use!) fixture-livestream-to-mqtt.json  DemoPrep_CSV2Football_localWEL.json  Kafka2PlayerObjectStore.json  Player2KafkaCDC.json  REST_to_gamelineup.json  fixture-live-data-simulation.json  fixture-livestream-to-mqtt.json  fixture-polling-to-kafka.json  game-livedata_to_livestream-raw.json  gamelive-to-mqtt.json  livestream-avro-to-json.json  mqtt-to-kafka.json  position_metadata-to-kafka.json  raw-livestream_to_game_events.json  raw-livestream_to_game_movement_events.json  stadium-polling-to-kafka.json  tweet-football.json
src/ui/: .gitignore  README.md  angular.json  fifa-demo.ipr  fifa-demo.iws  karma.conf.js  package-lock.json  package.json
src/ui/e2e/src/: app.e2e-spec.ts
src/ui/src/: index.html  old-proxy.config.json  proxy.config.json  styles.css
src/ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  graphql.module.ts
src/ui/src/app/component/fixture-stat/: fixture-stat.component.html  fixture-stat.component.spec.ts  fixture-stat.component.ts
src/ui/src/app/services/: broker.service.ts
src/ui/src/app/services/ball/: ball-zone.service.spec.ts  ball-zone.service.ts
src/ui/src/app/services/fixture/: fixture.service.ts
src/ui/src/app/services/match/: match-event.service.spec.ts  match-event.service.ts
src/ui/src/app/services/posession/: ball-posession.service.spec.ts  ball-posession.service.ts
src/ui/src/app/util/: ball-posession-stat.ts  ball-possession.ts  game-event.ts  player-stat.ts  stats.ts  terrain-occupation.ts
src/zeppelin/: fifa-analyze-position.zpln  fifa-cleaned-wrangler.zpln
